
use('NotFlixDB');
 // The drop() command destroys all data from a collection. 
// Make sure you run it against the correct database and collection. 
db.stock.drop();
// Insert a few documents into the stock collection

db.stock.insertMany([ 
  { 'Account_id': 1, 'Username': 'Sarah Jane', 'Title ID': 111, 'User action': 2, 'Date' : 01/03/2022, 'Time': 12:35pm,'Point of interaction': pause, 'Type of interaction': smart tv }, 
  { 'Account_id': 2, 'Username': 'Darth Vador', 'Title ID': 222, 'User action': 5, 'Date' : 07/03/2022, 'Time': 14:35pm,'Point of interaction': stop, 'Type of interaction': smart tv }, 
  { 'Account_id': 3, 'Username': 'Bart Simpson', 'Title ID': 333, 'User action': 14, 'Date' : 14/02/2022, 'Time': 20:30pm,'Point of interaction': play, 'Type of interaction': laptop }, 
  { 'Account_id': 4, 'Username': 'Alex Rider', 'Title ID': 444, 'User action': 10, 'Date' : 28/02/2022, 'Time': 22:25pm,'Point of interaction': play, 'Type of interaction': smart tv }, 
  { 'Account_id': 5, 'Username': 'George Moore', 'Title ID': 555, 'User action': 25, 'Date' : 27/01/2022, 'Time': 18:23pm,'Point of interaction': stop 'Type of interaction': tablet }, 
  { 'Account_id': 6, 'Username': 'Chloe Hall', 'Title ID': 666, 'User action': 12, 'Date' : 23/01/2022, 'Time': 23:00pm,'Point of interaction': pause, 'Type of interaction': smart tv }, 
  
]); 



use('NotFlixDB'); 

db.getCollection('stock') 
  .find( 
    { 
    }, 
    { 
      item: 1 
    } 
  ) 
  .sort({ 
      item: 1 
  }); 